# https://github.com/aqua7regia/tmux-Productive-Mouse-Free-Development_zh/blob/master/book-content/Chapter2.md
#
# prefix key
unbind-key C-b
set -g prefix C-a

# shell下的Ctrl+a切换到行首在此配置下失效，此处设置之后Ctrl+a再按a即可切换至shell行首
bind-key a send-prefix

# 绑定synchronize-panes
bind-key y set-window-option synchronize-panes

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始
set -g base-index 1

# panel也从1开始
setw -g pane-base-index 1

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black

# key bindings for horizontal and vertical panes
unbind %
bind \ split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

# 小写hjkl跳转，大写HJKL调整panel大小，一次5个单位，-r参数即repeatable，在时间内可以重复调整，默认500毫秒
bind -r h select-pane -L
bind -r j select-pane -U
bind -r k select-pane -D
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -U 5
bind -r K resize-pane -D 5
bind -r L resize-pane -R 5

# 状态条设置
set -g status-utf8 on
set -g status-interval 60
set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g set-titles on
set -g status-left "s#S w#I p#P - #W"
set -g status-right "#[fg=cyan]%D %R"

# 非当前窗口有事件发生，状态栏高亮提示
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"


# 复制模式快捷键，滚屏
# Ctrl-a [
