# https://github.com/aqua7regia/tmux-Productive-Mouse-Free-Development_zh/blob/master/book-content/Chapter2.md
# http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1?query=tmux&sec=1
# http://dotshare.it/dots/830/
#
# prefix key
unbind-key C-b
set -g prefix C-a

# shell下的Ctrl+a切换到行首在此配置下失效，此处设置之后Ctrl+a再按a即可切换至shell行首
bind-key a send-prefix

# 绑定synchronize-panes
bind-key y set-window-option synchronize-panes

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始 
set -g base-index 1

# panel也从1开始
setw -g pane-base-index 1

# key bindings for horizontal and vertical panes
unbind %
bind \ split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏 

# 小写hjkl跳转，大写HJKL调整panel大小，一次5个单位，-r参数即repeatable，在时间内可以重复调整，默认500毫秒
bind -r h select-pane -L
bind -r j select-pane -U
bind -r k select-pane -D
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -U 5
bind -r K resize-pane -D 5
bind -r L resize-pane -R 5

# 交换pane
# { / }左右pane交换
# 空格 横竖切换

# 鼠标切换窗口/调整分屏大小
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

# 状态条设置
set -g status-justify "centre"
set -g default-terminal "screen-256color"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
#set -g pane-active-border-style "fg=colour27"
set -g pane-active-border-style "fg=red"
set -g status-utf8 "on"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"

setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-left "#[fg=colour144,bg=colour237,nobold,nounderscore,noitalics]#h #[fg=colour144,bg=colour237,nobold,nounderscore,noitalics] #[fg=colour144,bg=colour237]s#S: #[fg=colour144,bg=colour237]w#I: #[fg=colour144,bg=colour237]p#P #[fg=colour144,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %Y.%m.%d  %H:%M #[fg=colour144,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #(ifconfig en0 | grep 'inet ' | awk '{print $2}') "
setw -g window-status-format "#[fg=colour39,bg=colour234] #I #[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=red,bg=colour237,nobold,nounderscore,noitalics]#[fg=red,bg=colour237] #I #[fg=red,bg=colour237] #{pane_current_path} #[fg=red,bg=colour237] #W #[fg=red,bg=colour234,nobold,nounderscore,noitalics] "

# 非当前窗口有事件发生，状态栏高亮提示
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

